--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=v0:WaitForChild("RemoteEvents");local v2=game:GetService("RunService");local v3=game.Players.LocalPlayer;local v4=Instance.new("ScreenGui");v4.Name="GuiXCD";v4.Parent=v3:WaitForChild("PlayerGui");local v7=Instance.new("Frame");v7.Name="FrmXYZ";v7.Size=UDim2.new(0.3 -0 ,0 + 0 ,1637.7 -(1523 + 114) ,0 + 0 );v7.Position=UDim2.new(0.35 -0 ,1065 -(68 + 997) ,1270.15 -(226 + 1044) ,0);v7.BackgroundColor3=Color3.fromRGB(1110 -855 ,372 -(32 + 85) ,250 + 5 );v7.Parent=v4;local v13=Instance.new("TextButton");v13.Name="Btn1";v13.Size=UDim2.new(1,0 + 0 ,957.15 -(892 + 65) ,0 -0 );v13.Position=UDim2.new(0 -0 ,0 -0 ,350.85 -(87 + 263) ,180 -(67 + 113) );v13.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,0 -0 );v13.TextColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v13.Text="Infinite Energy";v13.Parent=v7;local v21=Instance.new("TextButton");v21.Name="Btn2";v21.Size=UDim2.new(1,952 -(802 + 150) ,0.15 -0 ,0);v21.Position=UDim2.new(0,0,0.7 -0 ,0);v21.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,255);v21.TextColor3=Color3.fromRGB(255,1252 -(915 + 82) ,255);v21.Text="Give Linked Sword";v21.Parent=v7;local v29=Instance.new("TextButton");v29.Name="Btn3";v29.Size=UDim2.new(2 -1 ,0,0.15 + 0 ,0 -0 );v29.Position=UDim2.new(0,0,1187.55 -(1069 + 118) ,0);v29.BackgroundColor3=Color3.fromRGB(578 -323 ,0,0);v29.TextColor3=Color3.fromRGB(557 -302 ,45 + 210 ,255);v29.Text="Cat Befriend";v29.Parent=v7;local v37=Instance.new("TextButton");v37.Name="Btn4";v37.Size=UDim2.new(1 -0 ,0 + 0 ,791.15 -(368 + 423) ,0 -0 );v37.Position=UDim2.new(18 -(10 + 8) ,0,0.4 -0 ,442 -(416 + 26) );v37.BackgroundColor3=Color3.fromRGB(814 -559 ,165,0 + 0 );v37.TextColor3=Color3.fromRGB(0 -0 ,438 -(145 + 293) ,430 -(44 + 386) );v37.Text="Stealth: OFF";v37.Parent=v7;local v45=Instance.new("TextButton");v45.Name="Btn5";v45.Size=UDim2.new(1487 -(998 + 488) ,0,0.15 + 0 ,0 + 0 );v45.Position=UDim2.new(772 -(201 + 571) ,1138 -(116 + 1022) ,0.25 -0 ,0 + 0 );v45.BackgroundColor3=Color3.fromRGB(930 -675 ,585 -420 ,0);v45.TextColor3=Color3.fromRGB(0,0,859 -(814 + 45) );v45.Text="No-Clip: OFF";v45.Parent=v7;local v53=Instance.new("TextLabel");v53.Name="Lbl1";v53.Size=UDim2.new(2 -1 ,0 + 0 ,0.1,0 + 0 );v53.Position=UDim2.new(885 -(261 + 624) ,0,0.1,0 -0 );v53.BackgroundColor3=Color3.fromRGB(255,1335 -(1020 + 60) ,1423 -(630 + 793) );v53.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v53.Text="YOU HAVE TO HAVE THE TEDDIE BEAR IN YOUR INVENTORY FOR THE STEALTH TO WORK.";v53.TextScaled=true;v53.TextWrap=true;v53.TextXAlignment=Enum.TextXAlignment.Center;v53.Visible=false;v53.Parent=v7;local v66=false;local v67,v68,v69;v7.InputBegan:Connect(function(v81) if (v81.UserInputType==Enum.UserInputType.MouseButton1) then local v85=0;while true do if (v85==(1 + 0)) then v69=v7.Position;v81.Changed:Connect(function() if (v81.UserInputState==Enum.UserInputState.End) then v66=false;end end);break;end if (v85==(0 -0)) then v66=true;v67=v81.Position;v85=1748 -(760 + 987) ;end end end end);v7.InputChanged:Connect(function(v82) if ((v82.UserInputType==Enum.UserInputType.MouseMovement) and v66) then local v86=0;local v87;while true do if (v86==(1913 -(1789 + 124))) then v87=v82.Position-v67 ;v7.Position=UDim2.new(v69.X.Scale,v69.X.Offset + v87.X ,v69.Y.Scale,v69.Y.Offset + v87.Y );break;end end end end);local v70=false;local v71=false;local v72=false;local function v73() local v83=766 -(745 + 21) ;while true do if (v83==0) then v70= not v70;if v70 then v13.BackgroundColor3=Color3.fromRGB(255,0 + 0 ,0 -0 );v13.Text="Infinite Energy: ON";while v70 do v1.Energy:FireServer("Cat");wait(0.1 -0 );end else v13.BackgroundColor3=Color3.fromRGB(0 + 0 ,201 + 54 ,1055 -(87 + 968) );v13.Text="Infinite Energy: OFF";end break;end end end local function v74() v1.GiveTool:FireServer("LinkedSword");end local function v75() v1.Cattery:FireServer();end local function v76() v53.Visible=true;v71= not v71;if v71 then v37.BackgroundColor3=Color3.fromRGB(0,1122 -867 ,0 + 0 );v37.Text="Stealth: ON";v1.MakeStealth:FireServer(13);else v37.BackgroundColor3=Color3.fromRGB(255,372 -207 ,1413 -(447 + 966) );v37.Text="Stealth: OFF";v1.MakeStealth:FireServer(0.05);end end local function v77() v72= not v72;if v72 then local v92=0 -0 ;while true do if (v92==(1818 -(1703 + 114))) then v2.Stepped:Connect(function() if v72 then for v108,v109 in pairs(v3.Character:GetDescendants()) do if v109:IsA("BasePart") then v109.CanCollide=false;end end end end);break;end if (v92==(701 -(376 + 325))) then v45.BackgroundColor3=Color3.fromRGB(0,255,0 -0 );v45.Text="No-Clip: ON";v92=1;end end else local v93=0;while true do if (v93==(2 -1)) then for v105,v106 in pairs(v3.Character:GetDescendants()) do if v106:IsA("BasePart") then v106.CanCollide=true;end end break;end if (v93==(0 + 0)) then v45.BackgroundColor3=Color3.fromRGB(561 -306 ,179 -(9 + 5) ,376 -(85 + 291) );v45.Text="No-Clip: OFF";v93=1266 -(243 + 1022) ;end end end end v13.MouseButton1Click:Connect(v73);v21.MouseButton1Click:Connect(v74);v29.MouseButton1Click:Connect(v75);v37.MouseButton1Click:Connect(v76);v45.MouseButton1Click:Connect(v77);v7.Active=true;v7.Draggable=true;v7.Selectable=false;
