--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1="collectOrb";local v2=false;local v3=game.Players.LocalPlayer;local v4="Magma City";local v5=nil;local function v6(v11) v2=v11;local function v12() end if v2 then while v2 do local v15=0;local v16;while true do if (v15==(0 + 0)) then v16={"Red Orb","Gem","Yellow Orb","Blue Orb","Orange Orb"};for v17,v18 in ipairs(v16) do local v19={v1,v18,v4};game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(v19));wait(0.1 + 0 );end break;end end end end end local v7=v0:MakeWindow({Name="Legends of Speed Auto Farm",HidePremium=false,SaveConfig=true,ConfigFolder="OrionConfig"});local v8=v7:MakeTab({Name="Farming",Icon="rbxassetid://4483345998",PremiumOnly=false});v8:AddDropdown({Name="Select Map",Default=v4,Options={"City","Snow City","Magma City","Legends Highway"},Callback=function(v13) v4=v13;end});v8:AddToggle({Name="Auto Farm",Default=false,Callback=function(v14) v6(v14);end});v0:Init();local v9={true,"randomString1",112 -70 ,function() end,"randomString2",math.random()};local function v10() return "S5t9E2m1Q8P4W3k7Y9F6o2N3V1J6";end
