--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=true;local v2="o";local v3=true;local v4="e";local v5=false;local v6=19 -14 ;autoesp=false;local v7=true;local v8=5 + 0 ;local v9=Instance.new("ScreenGui");local v10=Instance.new("Frame");local v11=Instance.new("Frame");local v12=Instance.new("TextLabel");local v13=Instance.new("TextLabel");local v14=Instance.new("TextLabel");local v15=Instance.new("TextLabel");local v16=Instance.new("TextLabel");v9.Name="Gui";v9.Parent=v0.LocalPlayer:WaitForChild("PlayerGui");v10.Name="Move";v10.Parent=v9;v10.BackgroundColor3=Color3.new(0.0431373,1181 -(1123 + 57) ,0.0745098 + 0 );v10.BackgroundTransparency=0.40000000596046;v10.BorderSizePixel=254 -(163 + 91) ;v10.Position=UDim2.new(0.005,1930 -(1869 + 61) ,0.018 + 0 ,0 -0 );v10.Size=UDim2.new(0.28141585,0 -0 ,0.0320388414 + 0 ,0);v11.Name="Main";v11.Parent=v10;v11.BackgroundColor3=Color3.new(0.176471 -0 ,0.176471 + 0 ,0.176471);v11.BackgroundTransparency=1474.699999988079 -(1329 + 145) ;v11.Position=UDim2.new(971 -(140 + 831) ,1850 -(1409 + 441) ,718.995670795 -(15 + 703) ,0 + 0 );v11.Size=UDim2.new(1.0000006,0,447.79697132 -(262 + 176) ,1721 -(345 + 1376) );v12.Name="EspStatus";v12.Parent=v11;v12.BackgroundColor3=Color3.new(1,689 -(198 + 490) ,4 -3 );v12.BackgroundTransparency=2 -1 ;v12.Size=UDim2.new(1206.272955924 -(696 + 510) ,0 -0 ,1262.161862016 -(1091 + 171) ,0 + 0 );v12.Font=Enum.Font.ArialBold;v12.Text="Press T to update Esp";v12.TextColor3=Color3.new(0.0431373,3 -2 ,0.0745098 -0 );v12.TextScaled=true;v12.TextSize=14;v12.TextWrapped=true;v13.Name="st1";v13.Parent=v11;v13.BackgroundColor3=Color3.new(375 -(123 + 251) ,1,1);v13.BackgroundTransparency=1;v13.Position=UDim2.new(0.271787882 -0 ,698 -(208 + 490) ,0 + 0 ,0);v13.Size=UDim2.new(0.728211343,0 + 0 ,836.161862016 -(660 + 176) ,0);v13.Font=Enum.Font.ArialBold;v13.Text="Press "   .. v4   .. " to lock on a person inside ur view" ;v13.TextColor3=Color3.new(0.0431373 + 0 ,203 -(14 + 188) ,675.0745098 -(534 + 141) );v13.TextScaled=true;v13.TextSize=6 + 8 ;v13.TextWrapped=true;v14.Name="st1";v14.Parent=v11;v14.BackgroundColor3=Color3.new(1 + 0 ,1,1 + 0 );v14.BackgroundTransparency=1;v14.Position=UDim2.new(0 -0 ,0 -0 ,0.375590861,0 -0 );v14.Size=UDim2.new(0.999999881 + 0 ,0,0.161862016 + 0 ,0);v14.Font=Enum.Font.ArialBold;v14.Text="Press L to enable esp loop";v14.TextColor3=Color3.new(0.0431373,397 -(115 + 281) ,0.0745098 -0 );v14.TextScaled=true;v14.TextSize=12 + 2 ;v14.TextWrapped=true;v15.Name="st1";v15.Parent=v11;v15.BackgroundColor3=Color3.new(2 -1 ,3 -2 ,868 -(550 + 317) );v15.BackgroundTransparency=1 -0 ;v15.Position=UDim2.new(0 -0 ,0 -0 ,0.18558608,0);v15.Size=UDim2.new(285.999999881 -(134 + 151) ,1665 -(970 + 695) ,0.161862016 -0 ,1990 -(582 + 1408) );v15.Font=Enum.Font.ArialBold;v15.Text="Press O to change team based mode";v15.TextColor3=Color3.new(0.0431373 -0 ,1,0.0745098);v15.TextScaled=true;v15.TextSize=16 -2 ;v15.TextWrapped=true;local v80=v15:Clone();v80.Parent=v15;v80.TextScaled=true;v80.Position=UDim2.new(0 -0 ,0,1824.694 -(1195 + 629) ,0);v80.Text=tostring(v1);v16.Name="Name";v16.Parent=v10;v16.BackgroundColor3=Color3.new(1,1,1 -0 );v16.BackgroundTransparency=242 -(187 + 54) ;v16.Size=UDim2.new(780.838 -(162 + 618) ,0 + 0 ,0.980000019,0 + 0 );v16.Font=Enum.Font.Arial;v16.Text="FPS gui v1.0";v16.TextColor3=Color3.new(0,0 -0 ,0 -0 );v16.TextScaled=true;v16.TextSize=14;v16.TextWrapped=true;v16.TextXAlignment=Enum.TextXAlignment.Left;local v99={};local v100=game:GetService("Players").LocalPlayer;v10.Draggable=true;v9.ResetOnSpawn=false;v9.Name="Chat";v9.DisplayOrder=79 + 920 ;v9.Parent=v0.LocalPlayer.PlayerGui;f={};local v105;f.addesp=function() local v187=0;while true do if (0==v187) then if v105 then else local v256=0;while true do if (v256==(1636 -(1373 + 263))) then v105=Instance.new("Folder");v105.Parent=game.Workspace.CurrentCamera;break;end end end for v246,v247 in pairs(v105:GetChildren()) do v247:Destroy();end v187=1001 -(451 + 549) ;end if (v187==(1 + 0)) then for v248,v249 in pairs(v0:GetChildren()) do if (v249.Character and (v249.Character.Humanoid.Health>(0 -0)) and (v249.Name~=v100.Name)) then if (v1==true) then if (v249.Team.Name~=v0.LocalPlayer.Team.Name) then local v301=0 -0 ;local v302;while true do if (v301==0) then v302=v105:FindFirstChild(v249.Name);if  not v302 then local v321=0;local v322;local v323;while true do if (v321==(1385 -(746 + 638))) then v322.Adornee=v249.Character.Head;v323=Instance.new("Frame",v322);v323.Active=true;v323.BackgroundColor3=Color3.new(NaN-0 ,(596 -(218 + 123))/255 ,NaN);v321=1583 -(1535 + 46) ;end if (v321==(3 + 0)) then v323.Size=UDim2.new(1 + 0 ,560 -(306 + 254) ,1,0 + 0 );v323.Rotation=0;v249.Character.Humanoid.Died:Connect(function() v322:Destroy();end);break;end if (v321==(3 -1)) then v323.BackgroundTransparency=0;v323.BorderSizePixel=1467 -(899 + 568) ;v323.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v323.Position=UDim2.new(0.5,603 -(268 + 335) ,290.5 -(60 + 230) ,572 -(426 + 146) );v321=1 + 2 ;end if (v321==0) then v322=Instance.new("BillboardGui",v105);v322.Name=v249.Name;v322.AlwaysOnTop=true;v322.Size=UDim2.new(1,0,1457 -(282 + 1174) ,0);v321=812 -(569 + 242) ;end end end break;end end end else local v293=0 -0 ;local v294;while true do if (v293==(0 + 0)) then v294=v105:FindFirstChild(v249.Name);if  not v294 then local v313=1024 -(706 + 318) ;local v314;local v315;while true do if (v313==(1253 -(721 + 530))) then v315.Active=true;v315.BackgroundColor3=Color3.new(NaN-(945 + 326) ,(637 -382)/255 ,NaN-(99 + 181) );v315.BackgroundTransparency=0 + 0 ;v313=609 -(454 + 152) ;end if (v313==(0 -0)) then v314=Instance.new("BillboardGui",v105);v314.Name=v249.Name;v314.AlwaysOnTop=true;v313=1;end if (v313==(1291 -(993 + 295))) then v315.BorderSizePixel=0 + 0 ;v315.AnchorPoint=Vector2.new(1171.5 -(418 + 753) ,0.5);v315.Position=UDim2.new(0.5,0,0.5 + 0 ,0);v313=4;end if (v313==(1 + 3)) then v315.Size=UDim2.new(1 + 0 ,0 + 0 ,530 -(406 + 123) ,0);v315.Rotation=1769 -(1749 + 20) ;v249.Character.Humanoid.Died:Connect(function() v314:Destroy();end);break;end if (v313==1) then v314.Size=UDim2.new(1 + 0 ,0,1,1322 -(1249 + 73) );v314.Adornee=v249.Character.Head;v315=Instance.new("Frame",v314);v313=2;end end end break;end end end end end break;end end end;local v107=game.Workspace.CurrentCamera;local v108=v100:GetMouse();local v109=false;local v110="k";local v111=nil;v108.KeyDown:Connect(function(v188) local v189=0 + 0 ;while true do if (v189==(1145 -(466 + 679))) then if (v188=="t") then f.addesp();elseif (v188=="u") then v5= not v5;elseif (v188=="l") then autoesp= not autoesp;end if (v188=="j") then if v108.Target then v108.Target:Destroy();end end v189=2 -1 ;end if (v189==1) then if (v188==v110) then v109= not v109;if  not v109 then v111=nil;end elseif (v188==v2) then local v283=0;while true do if (v283==(0 -0)) then v1= not v1;v80.Text=tostring(v1);break;end end elseif (v188==v4) then if  not v111 then local v306=1900 -(106 + 1794) ;local v307;while true do if (v306==(0 + 0)) then v307=math.rad(6 + 14 );for v324,v325 in pairs(v0:GetChildren()) do if ((v325.Name~=v100.Name) and v325.Character and v325.Character.Head and v325.Character.Humanoid and (v325.Character.Humanoid.Health>(2 -1))) then local v344=0;while true do if (v344==0) then if (v1==true) then if (v325.Team.Name~=v100.Team.Name) then local v366=checkfov(v325.Character.Head);if (v366<v307) then local v367=0 -0 ;while true do if (v367==(114 -(4 + 110))) then v307=v366;v111=v325.Character.Head;break;end end end end else local v364=584 -(57 + 527) ;local v365;while true do if (v364==(1427 -(41 + 1386))) then v365=checkfov(v325.Character.Head);if (v365<v307) then local v368=103 -(17 + 86) ;while true do if (v368==0) then v307=v365;v111=v325.Character.Head;break;end end end break;end end end v325.Character.Humanoid.Died:Connect(function() if (v111 and (v111.Parent==v325.Character)) then v111=nil;end end);break;end end end end break;end end else v111=nil;end end break;end end end);function getfovxyz(v190,v191,v192) local v193=0;local v194;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v193==(1 + 0)) then v198,v199,v200=v197:ToOrientation();if v192 then else return Vector3.new(v194-v198 ,v195-v199 ,v196-v200 );end break;end if (v193==0) then v194,v195,v196=v190:ToOrientation();v197=CFrame.new(v190.p,v191.p);v193=1 -0 ;end end end function getaimbotplrs() v99={};for v225,v226 in pairs(v0:GetChildren()) do if (v226.Character and v226.Character.Humanoid and (v226.Character.Humanoid.Health>(0 -0)) and (v226.Name~=v100.Name) and v226.Character.Head) then if (v1==true) then if (v226.Team.Name~=v100.Team.Name) then local v284=166 -(122 + 44) ;local v285;local v286;local v287;local v288;while true do if (v284==0) then v285=CFrame.new(game.Workspace.CurrentCamera.CFrame.p,v226.Character.Head.CFrame.p);v286=Ray.new(v285.p,v285.LookVector * (17273 -7273) );v284=1;end if (v284==2) then v288=game.Workspace:FindPartOnRayWithIgnoreList(v286,v287);if ((v288.Parent==v226.Character) and (v288.Parent~=v100.Character)) then table.insert(v99,v288);end break;end if (v284==(3 -2)) then v287={};for v308,v309 in pairs(v0.LocalPlayer.Character:GetChildren()) do if v309:IsA("BasePart") then table.insert(v287,v309);end end v284=2 + 0 ;end end end else local v257=CFrame.new(game.Workspace.CurrentCamera.CFrame.p,v226.Character.Head.CFrame.p);local v258=Ray.new(v257.p,v257.LookVector * 10000 );local v259={};for v276,v277 in pairs(v0.LocalPlayer.Character:GetChildren()) do if v277:IsA("BasePart") then table.insert(v259,v277);end end local v260=game.Workspace:FindPartOnRayWithIgnoreList(v258,v259);if ((v260.Parent==v226.Character) and (v260.Parent~=v100.Character)) then table.insert(v99,v260);end end end end end function aimat(v201) local v202=0 + 0 ;local v203;local v204;local v205;local v206;local v207;while true do if (v202==0) then v203=v201.CFrame.p;v204=v107.CFrame.p;v202=1 -0 ;end if (v202==(66 -(30 + 35))) then v205=(v203-v204).unit;v206=CFrame.new(v204,v204 + v205 );v202=2 + 0 ;end if (v202==(1259 -(1043 + 214))) then v207=math.asin(v205.y);if ((v207>math.rad( -(75 -55))) and (v207<math.rad(1232 -(323 + 889) ))) then v107.CFrame=v206;end break;end end end function checkfov(v208) local v209=0 -0 ;local v210;local v211;while true do if (v209==(581 -(361 + 219))) then return v211;end if (v209==0) then v210=getfovxyz(game.Workspace.CurrentCamera.CFrame,v208.CFrame);v211=math.abs(v210.X) + math.abs(v210.Y) ;v209=321 -(53 + 267) ;end end end game:GetService("RunService").RenderStepped:Connect(function() local v212=0;while true do if (v212==(0 + 0)) then if v111 then local v262=0;while true do if (v262==0) then aimat(v111);if (v111.Parent==v0.LocalPlayer.Character) then v111=nil;end break;end end end if ((v5==true) and (v109==false) and  not v111) then local v263=413 -(15 + 398) ;local v264;while true do if (v263==0) then getaimbotplrs();v111=nil;v263=1;end if (1==v263) then v264=1981 -(18 + 964) ;for v295,v296 in ipairs(v99) do if (v296.Parent~=v100.Character) then local v310=0 -0 ;local v311;while true do if (v310==0) then v311=checkfov(v296);if ((v311<v264) and (v296~=v100.Character.Head)) then v264=v311;v111=v296;v296.Parent.Humanoid.Died:connect(function() v111=nil;end);end break;end end end end break;end end end break;end end end);delay(0 + 0 ,function() while wait(v6) do if (autoesp==true) then pcall(function() f.addesp();end);end end end);warn("loaded");local v112=game:GetService("UserInputService");local v113=game:GetService("HttpService");local v114=game:GetService("TweenService");local v115=game:GetService("RunService");local v116=game:GetService("Players");local v117=v116.LocalPlayer;local v118=workspace.CurrentCamera;local v119=v117:GetMouse();local v120=true;local v121=Color3.fromRGB(255,0 + 0 ,0);local v122=Instance.new("ScreenGui");v122.Parent=game.CoreGui;local v125=Instance.new("Frame");v125.Size=UDim2.new(0,300,0,1250 -(20 + 830) );v125.Position=UDim2.new(0.5 + 0 , -(276 -(116 + 10)),0.5, -(15 + 185));v125.BackgroundColor3=Color3.new(0.1,738.1 -(542 + 196) ,0.1 -0 );v125.BorderSizePixel=0 + 0 ;v125.Parent=v122;local v131=Instance.new("TextLabel");v131.Size=UDim2.new(1 + 0 ,0,0 + 0 ,131 -81 );v131.BackgroundColor3=Color3.new(0.2 -0 ,1551.2 -(1126 + 425) ,405.2 -(118 + 287) );v131.BorderSizePixel=0 -0 ;v131.Text="ESP Settings";v131.TextColor3=Color3.new(1,1122 -(118 + 1003) ,1);v131.TextScaled=true;v131.Parent=v125;local v139=Instance.new("TextButton");v139.Size=UDim2.new(0 -0 ,50,377 -(142 + 235) ,226 -176 );v139.Position=UDim2.new(1 + 0 , -50,0,977 -(553 + 424) );v139.BackgroundColor3=Color3.new(0.2,0.2 -0 ,0.2 + 0 );v139.BorderSizePixel=0;v139.Text="X";v139.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v139.TextScaled=true;v139.Parent=v125;local v148=Instance.new("TextButton");v148.Size=UDim2.new(1, -20,0,29 + 21 );v148.Position=UDim2.new(0,10,0 -0 ,60);v148.BackgroundColor3=Color3.new(0.3 -0 ,0.3 -0 ,0.3 + 0 );v148.BorderSizePixel=0 -0 ;v148.Text="Toggle ESP";v148.TextColor3=Color3.new(1,1,1);v148.TextScaled=true;v148.Parent=v125;local v157=Instance.new("TextLabel");v157.Size=UDim2.new(754 -(239 + 514) , -20,0 + 0 ,1379 -(797 + 532) );v157.Position=UDim2.new(0,8 + 2 ,0 + 0 ,282 -162 );v157.BackgroundColor3=Color3.new(0.2,1202.2 -(373 + 829) ,731.2 -(476 + 255) );v157.BorderSizePixel=1130 -(369 + 761) ;v157.Text="Enemy Color";v157.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v157.TextScaled=true;v157.Parent=v125;local v166=Instance.new("TextButton");v166.Size=UDim2.new(1 -0 , -20,0,50);v166.Position=UDim2.new(0,10,238 -(64 + 174) ,180);v166.BackgroundColor3=v121;v166.BorderSizePixel=0 + 0 ;v166.Text="";v166.Parent=v125;local v173=Instance.new("Frame");v173.Size=UDim2.new(1,0,0 -0 ,386 -(144 + 192) );v173.BackgroundTransparency=217 -(42 + 174) ;v173.Parent=v125;local v177,v178,v179,v180;local function v181(v213) local v214=0;local v215;while true do if (v214==(0 + 0)) then v215=v213.Position-v179 ;v125.Position=UDim2.new(v180.X.Scale,v180.X.Offset + v215.X ,v180.Y.Scale,v180.Y.Offset + v215.Y );break;end end end v173.InputBegan:Connect(function(v216) if (v216.UserInputType==Enum.UserInputType.MouseButton1) then v177=true;v179=v216.Position;v180=v125.Position;v216.Changed:Connect(function() if (v216.UserInputState==Enum.UserInputState.End) then v177=false;end end);end end);v173.InputChanged:Connect(function(v217) if (v217.UserInputType==Enum.UserInputType.MouseMovement) then v178=v217;end end);v112.InputChanged:Connect(function(v218) if ((v218==v178) and v177) then v181(v218);end end);local function v182() local v219=0 + 0 ;while true do if (v219==(0 + 0)) then v120= not v120;print("ESP Enabled:",v120);v219=1;end if (v219==1) then if v120 then ApplyESP();else RemoveESP();end break;end end end v148.MouseButton1Click:Connect(v182);local function v183() local v220=0;local v221;while true do if (v220==0) then v221=Color3.fromHSV(math.random(),1,1505 -(363 + 1141) );v166.BackgroundColor3=v221;v220=1581 -(1183 + 397) ;end if (1==v220) then v121=v221;print("Enemy Color changed to:",v221);break;end end end v166.MouseButton1Click:Connect(v183);v139.MouseButton1Click:Connect(function() v122:Destroy();end);local function v184(v222) if v222.Character then local v234=0 -0 ;local v235;local v236;while true do if (v234==(0 + 0)) then if  not v222.Character:FindFirstChild("HumanoidRootPart") then v222.Character:WaitForChild("HumanoidRootPart");end v235=Instance.new("BillboardGui");v235.Name="ESP";v234=1 + 0 ;end if (v234==2) then v235.StudsOffset=Vector3.new(1975 -(1913 + 62) ,1.5 + 0 ,0 -0 );v235.Parent=v222.Character;v236=Instance.new("Frame");v234=3;end if (v234==3) then v236.Size=UDim2.new(1934 -(565 + 1368) ,0,3 -2 ,0);v236.BackgroundTransparency=1;v236.BorderSizePixel=0;v234=4;end if (v234==4) then v236.Parent=v235;for v278,v279 in pairs({"Top","Bottom","Left","Right"}) do local v280=856 -(564 + 292) ;local v281;while true do if (v280==1) then v281.BorderSizePixel=0 -0 ;v281.BackgroundColor3=v121;v280=5 -3 ;end if (v280==(304 -(244 + 60))) then v281=Instance.new("Frame");v281.Name=v279;v280=1;end if (v280==2) then v281.Parent=v236;if (v279=="Top") then local v312=0 + 0 ;while true do if (v312==0) then v281.Size=UDim2.new(477 -(41 + 435) ,1001 -(938 + 63) ,0 + 0 ,3);v281.Position=UDim2.new(1125 -(936 + 189) ,0 + 0 ,0,1613 -(1565 + 48) );break;end end elseif (v279=="Bottom") then local v316=0 + 0 ;while true do if (v316==0) then v281.Size=UDim2.new(1139 -(782 + 356) ,267 -(176 + 91) ,0,7 -4 );v281.Position=UDim2.new(0 -0 ,1092 -(975 + 117) ,1876 -(157 + 1718) , -(3 + 0));break;end end elseif (v279=="Left") then local v326=0;while true do if (0==v326) then v281.Size=UDim2.new(0,3,3 -2 ,0 -0 );v281.Position=UDim2.new(0,0,1018 -(697 + 321) ,0 -0 );break;end end elseif (v279=="Right") then local v345=0;while true do if (v345==0) then v281.Size=UDim2.new(0 -0 ,6 -3 ,1 + 0 ,0 -0 );v281.Position=UDim2.new(2 -1 , -3,1227 -(322 + 905) ,611 -(602 + 9) );break;end end end break;end end end break;end if (v234==(1190 -(449 + 740))) then v235.Adornee=v222.Character:WaitForChild("HumanoidRootPart");v235.AlwaysOnTop=true;v235.Size=UDim2.new(876 -(826 + 46) ,947 -(245 + 702) ,18 -12 ,0 + 0 );v234=2;end end end end local function v185() for v227,v228 in pairs(v116:GetPlayers()) do if ((v228~=v117) and v228.Character) then for v250,v251 in pairs(v228.Character:GetChildren()) do if (v251:IsA("BillboardGui") and (v251.Name=="ESP")) then v251:Destroy();end end end end end local function v186() for v229,v230 in pairs(v116:GetPlayers()) do if (v230~=v117) then if v230.Character then v184(v230);end v230.CharacterAdded:Connect(function(v252) if v120 then local v282=1898 -(260 + 1638) ;while true do if ((440 -(382 + 58))==v282) then wait(1);v184(v230);break;end end end end);end end v116.PlayerAdded:Connect(function(v231) if (v231~=v117) then v231.CharacterAdded:Connect(function(v253) if v120 then wait(3 -2 );v184(v231);end end);end end);end v186();v166.MouseButton1Click:Connect(function() local v223=0;while true do if (v223==(0 + 0)) then v183();for v254,v255 in pairs(v116:GetPlayers()) do if ((v255~=v117) and v255.Character) then for v289,v290 in pairs(v255.Character:GetChildren()) do if (v290:IsA("BillboardGui") and (v290.Name=="ESP")) then for v304,v305 in pairs(v290:GetChildren()) do if v305:IsA("Frame") then for v317,v318 in pairs(v305:GetChildren()) do if v318:IsA("Frame") then v318.BackgroundColor3=v121;end end end end end end end end break;end end end);v116.PlayerRemoving:Connect(function(v224) if ((v224~=v117) and v224.Character) then for v242,v243 in pairs(v224.Character:GetChildren()) do if (v243:IsA("BillboardGui") and (v243.Name=="ESP")) then v243:Destroy();end end end end);v115.Heartbeat:Connect(function() if v120 then for v244,v245 in pairs(v116:GetPlayers()) do if ((v245~=v117) and v245.Character and  not v245.Character:FindFirstChild("ESP")) then v184(v245);end end end end);
